DEBUG=False
SECRET_KEY=your-secret-key-here

DJANGO_DB=postgresql

POSTGRES_HOST=db
POSTGRES_NAME=easy_fx
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

POSTGRES_DB=easy_fx

QUOTE_VALIDITY=60
EXCHANGE_RATES_API_URL=https://api.exchangeratesapi.io/v1/latest
EXCHANGE_RATES_KEY=
EXCHANGE_RATES_REFRESH=3000

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

SENTRY_DSN=

ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1
