[pytest]
DJANGO_SETTINGS_MODULE = easy_fx.settings
python_files = tests.py test_*.py *_tests.py
addopts =
    --verbose
    --strict-markers
    --tb=short
    --cov=fx
    --cov-report=term-missing
    --cov-report=html
    --cov-fail-under=80
testpaths = fx
